<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SetTime Send Message LIFF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000;
            background-color: #fff;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .input-box {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        #log {
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <label>
            <span class="textbox-label">Time:</span>
            <input type="number" class="input-box" name="st_hour" min="0" max="24" value="24">
            <input type="number" class="input-box" name="st_min" min="0" max="59" value="0">
            <input type="number" class="input-box" name="st_sec" min="0" max="59" value="0">
        </label>
        <label>
            <span class="textbox-label">Message:</span>
            <input type="text" id="sendMessagesText" class="input-box" placeholder="Enter your message here">
        </label>
        <div class="button-container">
            <input type="button" id="go" value="Execute">
        </div>
        <input type="text" id="log" readonly>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", () => {
    liff.init({ liffId: "2003877495-kapxYKzm" }).then(() => {
        document.getElementById("go").addEventListener("click", () => {
            if (liff.isInClient()) {
                const t = new Date();
                let e = 3600 * (Number(document.querySelector("input[name='st_hour']").value) - t.getHours()) + 60 * (Number(document.querySelector("input[name='st_min']").value) - t.getMinutes()) + (Number(document.querySelector("input[name='st_sec']").value) - t.getSeconds() - 2);

                document.querySelector("#go").remove();

                setTimeout(() => {
                    liff.sendMessages([{ type: "text", text: document.getElementById("sendMessagesText").value }])
                        .then(function () {
                            setTimeout(() => {
                                liff.sendMessages([{ type: "text", text: document.getElementById("sendMessagesTextText").value }])
                            }, 1000);
                            document.getElementById("log").value += "Message sent\n";
                        })
                        .catch(function (e) {
                            document.getElementById("log").value += "sendMessagesText()=" + e + "\n";
                        });
                    liff.sendMessages([{ type: "text", text: document.getElementById("sendMessagesTextText").value }]);
                }, 1000 * e);
            } else {
                document.getElementById("log").value += "LIFF environment not available\n";
            }
        });
    }).catch(e => {
        document.getElementById("log").value = "Initialization error\n" + e;
    });
});

    </script>
</body>
</html>
